{
    "action": [
        {
            "actionName": "action_special_name_in",
            "frame": 1000
        },
        {
            "actionName": "action_sound",
            "frame": 1000,
            "id": "se_ability_launch_100005"
        },
        {
            "actionName": "action_playTag",
            "autoRemove": "true",
            "frame": 1000,
            "layer": "$(layer_battle_field)",
            "node": "bg_color_win",
            "tag": "bg_color_black"
        },
        {
            "actionName": "action_next",
            "frame": 1000
        },
        {
            "action": "idle",
            "actionName": "action_setAction",
            "frame": 1000,
            "node": "chara_sprite_01"
        },
        {
            "action": "base_chant_1",
            "actionName": "action_setAction",
            "frame": 1030,
            "node": "chara_sprite_01"
        },
        {
            "action": "jump",
            "actionName": "action_setAction",
            "frame": 1120,
            "node": "chara_sprite_01"
        },
        {
            "action": "idle",
            "actionName": "action_setAction",
            "frame": 1170,
            "node": "chara_sprite_01"
        }
    ],
    "fps": 60,
    "meta": {
        "app": "AnimationBuilder",
        "app_ver": "20141031_0",
        "core_ver": "1.0",
        "created_date": "木 7月 23 11:24:06 2015",
        "date": "木 7月 23 12:04:01 2015",
        "runtime_type": "cocos2d-x",
        "runtime_ver": "2.1.4",
        "ver": "0.05"
    },
    "screenSize": {
        "h": 480,
        "w": 320
    },
    "tag": {
        "play": [
            1000,
            1200,
            0
        ]
    },
    "tree": [
        {
            "attrs": {
                "alpha": 1,
                "anchor": [
                    0,
                    0
                ],
                "color": [
                    1,
                    1,
                    1
                ],
                "frame": [
                    225,
                    180,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1
                ],
                "visible": false
            },
            "children": [
                {
                    "attrs": {
                        "alpha": 1,
                        "anchor": [
                            0.5,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1
                        ],
                        "frame": [
                            0,
                            0,
                            64,
                            64
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1
                        ],
                        "visible": true
                    },
                    "children": [
                        {
                            "attrs": {
                                "alpha": 1,
                                "color": [
                                    1,
                                    1,
                                    1
                                ],
                                "frame": [
                                    0,
                                    15,
                                    64,
                                    64
                                ],
                                "particle": {
                                    "attractor": "",
                                    "file": "/Content/lang/ww/compile/en/ab/effect_image/pb_lb_aura_big.json",
                                    "frame": 1000
                                },
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    1,
                                    1
                                ],
                                "visible": true
                            },
                            "name": "ptcl_aura",
                            "type": "particle"
                        },
                        {
                            "attrs": {
                                "alpha": 1,
                                "anchor": [
                                    0.5,
                                    1
                                ],
                                "anime": {
                                    "alpha": [
                                        {
                                            "point": [
                                                1180,
                                                1,
                                                1181,
                                                0
                                            ],
                                            "type": "liner"
                                        }
                                    ]
                                },
                                "color": [
                                    1,
                                    1,
                                    1
                                ],
                                "frame": [
                                    0,
                                    0,
                                    64,
                                    64
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    1,
                                    1
                                ],
                                "visible": true
                            },
                            "children": [
                                {
                                    "attrs": {
                                        "alpha": 1,
                                        "anchor": [
                                            0.5,
                                            0.5
                                        ],
                                        "blend": "alpha",
                                        "color": [
                                            1,
                                            1,
                                            1
                                        ],
                                        "filtering": false,
                                        "frame": [
                                            0,
                                            4,
                                            0,
                                            0
                                        ],
                                        "rotation": [
                                            0,
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            1.5,
                                            1.5
                                        ],
                                        "sprite": {
                                            "action": "idle",
                                            "file": "/Content/lang/ww/compile/en/ab/character/player/sab/109009/base.sajson",
                                            "frame": 1000
                                        },
                                        "visible": true
                                    },
                                    "name": "chara_sprite_01",
                                    "type": "sprite"
                                }
                            ],
                            "isCreate": true,
                            "name": "nul_cha",
                            "type": "null"
                        }
                    ],
                    "isCreate": true,
                    "name": "ability_launch_nul",
                    "type": "null"
                },
                {
                    "attrs": {
                        "alpha": 1,
                        "anchor": [
                            0.5,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1
                        ],
                        "frame": [
                            225,
                            180,
                            64,
                            64
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1
                        ],
                        "visible": true
                    },
                    "isCreate": true,
                    "name": "ability_shot_nul",
                    "type": "null"
                },
                {
                    "attrs": {
                        "alpha": 1,
                        "anchor": [
                            0.5,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1
                        ],
                        "frame": [
                            225,
                            180,
                            64,
                            64
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1
                        ],
                        "visible": true
                    },
                    "isCreate": true,
                    "name": "ability_hit_nul",
                    "type": "null"
                },
                {
                    "attrs": {
                        "alpha": 1,
                        "anchor": [
                            0.5,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1
                        ],
                        "frame": [
                            0,
                            0,
                            64,
                            64
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1
                        ],
                        "visible": true
                    },
                    "isCreate": true,
                    "name": "ability_shot_nul_all",
                    "type": "null"
                }
            ],
            "isCreate": true,
            "name": "visible_nul",
            "type": "null"
        }
    ]
}