{
    "action": [
        {
            "action": "idle",
            "actionName": "action_setAction",
            "frame": 981,
            "node": "chara_sprite_01"
        },
        {
            "actionName": "action_next",
            "frame": 991
        },
        {
            "action": "fatal",
            "actionName": "action_setAction",
            "frame": 1001,
            "node": "chara_sprite_01"
        },
        {
            "actionName": "action_sound",
            "frame": 1005,
            "id": "se_ability_00582"
        },
        {
            "action": "walk",
            "actionName": "action_setAction",
            "frame": 1006,
            "node": "chara_sprite_01"
        },
        {
            "action": "jump",
            "actionName": "action_setAction",
            "frame": 1161,
            "node": "chara_sprite_01"
        },
        {
            "action": "fatal",
            "actionName": "action_setAction",
            "frame": 1171,
            "node": "chara_sprite_01"
        },
        {
            "action": "idle",
            "actionName": "action_setAction",
            "frame": 1191,
            "node": "chara_sprite_01"
        }
    ],
    "fps": 60,
    "meta": {
        "app": "AnimationBuilder2",
        "app_ver": "20150303_0",
        "core_ver": "1.0",
        "created_date": "木 5月 7 13:17:04 2015",
        "date": "火 9月 15 20:37:00 2015",
        "runtime_type": "cocos2d-x",
        "runtime_ver": "2.1.4",
        "ver": "0.05"
    },
    "screenSize": {
        "h": 480,
        "w": 320
    },
    "tag": {
        "play": [
            981,
            1221,
            0
        ]
    },
    "tree": [
        {
            "attrs": {
                "alpha": 1,
                "anchor": [
                    0,
                    0
                ],
                "color": [
                    1,
                    1,
                    1
                ],
                "frame": [
                    227,
                    181,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1
                ],
                "visible": false
            },
            "children": [
                {
                    "attrs": {
                        "alpha": 1,
                        "anchor": [
                            0.5,
                            0.5
                        ],
                        "color": [
                            1,
                            1,
                            1
                        ],
                        "frame": [
                            0,
                            4,
                            64,
                            64
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1
                        ],
                        "visible": true
                    },
                    "children": [
                        {
                            "attrs": {
                                "alpha": 1,
                                "color": [
                                    1,
                                    1,
                                    1
                                ],
                                "frame": [
                                    0,
                                    11.2325286865234,
                                    64,
                                    64
                                ],
                                "particle": {
                                    "attractor": "",
                                    "file": "/Content/lang/ww/compile/en/ab/ability/40049/pb_common_crouch.json",
                                    "frame": 1171
                                },
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    1,
                                    0.800000011920929
                                ],
                                "visible": true
                            },
                            "name": "ptcl_crouch_04_jump",
                            "type": "particle"
                        },
                        {
                            "attrs": {
                                "alpha": 1,
                                "anchor": [
                                    0,
                                    0
                                ],
                                "anime": {
                                    "alpha": [
                                        {
                                            "point": [
                                                1006,
                                                1,
                                                1009,
                                                0
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1009,
                                                0,
                                                1160,
                                                0
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1160,
                                                0,
                                                1161,
                                                0.313725501298904
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1161,
                                                0.313725501298904,
                                                1171,
                                                1
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1171,
                                                1,
                                                1219,
                                                1
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1219,
                                                1,
                                                1220,
                                                0
                                            ],
                                            "type": "liner"
                                        }
                                    ],
                                    "posX": [
                                        {
                                            "point": [
                                                1006,
                                                0,
                                                1011,
                                                -120.65803527832
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1011,
                                                -120.65803527832,
                                                1160,
                                                -120.65803527832
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1160,
                                                -120.65803527832,
                                                1161,
                                                -70.6600036621094
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1161,
                                                -70.6600036621094,
                                                1171,
                                                0
                                            ],
                                            "type": "liner"
                                        }
                                    ],
                                    "posY": [
                                        {
                                            "point": [
                                                1160,
                                                0,
                                                1161,
                                                -60
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1161,
                                                -60,
                                                1169,
                                                -60,
                                                1170.44982910156,
                                                -44.5433654785156,
                                                1171,
                                                0
                                            ],
                                            "type": "spline"
                                        }
                                    ],
                                    "rotZ": [
                                        {
                                            "point": [
                                                1160,
                                                0,
                                                1161,
                                                -180
                                            ],
                                            "type": "liner"
                                        },
                                        {
                                            "point": [
                                                1161,
                                                -180,
                                                1162.58874511719,
                                                -51.9413261413574,
                                                1164,
                                                0,
                                                1171,
                                                0
                                            ],
                                            "type": "spline"
                                        }
                                    ]
                                },
                                "color": [
                                    1,
                                    1,
                                    1
                                ],
                                "frame": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    1,
                                    1
                                ],
                                "visible": true
                            },
                            "children": [
                                {
                                    "attrs": {
                                        "alpha": 1,
                                        "anchor": [
                                            0.5,
                                            0.5
                                        ],
                                        "blend": "alpha",
                                        "color": [
                                            1,
                                            1,
                                            1
                                        ],
                                        "filtering": false,
                                        "frame": [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        "rotation": [
                                            0,
                                            0,
                                            0
                                        ],
                                        "scale": [
                                            1.5,
                                            1.5
                                        ],
                                        "sprite": {
                                            "action": "base_walk",
                                            "file": "/Content/lang/ww/compile/en/ab/character/player/sab/107013/base.sajson",
                                            "frame": 981
                                        },
                                        "visible": true
                                    },
                                    "name": "chara_sprite_01",
                                    "type": "sprite"
                                },
                                {
                                    "attrs": {
                                        "alpha": 0,
                                        "anchor": [
                                            0,
                                            0
                                        ],
                                        "anime": {
                                            "alpha": [
                                                {
                                                    "point": [
                                                        1000,
                                                        0,
                                                        1001,
                                                        1
                                                    ],
                                                    "type": "liner"
                                                },
                                                {
                                                    "point": [
                                                        1001,
                                                        1,
                                                        1020,
                                                        1
                                                    ],
                                                    "type": "liner"
                                                },
                                                {
                                                    "point": [
                                                        1020,
                                                        1,
                                                        1021,
                                                        0
                                                    ],
                                                    "type": "liner"
                                                }
                                            ],
                                            "posX": [
                                                {
                                                    "point": [
                                                        1005,
                                                        -0.056303858757019,
                                                        1006,
                                                        5.79920530319214
                                                    ],
                                                    "type": "liner"
                                                }
                                            ],
                                            "posY": [
                                                {
                                                    "point": [
                                                        1005,
                                                        7.48830080032349,
                                                        1006,
                                                        6.58742189407349
                                                    ],
                                                    "type": "liner"
                                                }
                                            ],
                                            "rotZ": [
                                                {
                                                    "point": [
                                                        1005,
                                                        -15.2766885757446,
                                                        1006,
                                                        -144.511810302734
                                                    ],
                                                    "type": "liner"
                                                },
                                                {
                                                    "point": [
                                                        1006,
                                                        -144.511810302734,
                                                        1011,
                                                        -168.742080688477
                                                    ],
                                                    "type": "liner"
                                                }
                                            ],
                                            "scaleY": [
                                                {
                                                    "point": [
                                                        1005,
                                                        1,
                                                        1006,
                                                        0.699999988079071
                                                    ],
                                                    "type": "liner"
                                                }
                                            ]
                                        },
                                        "color": [
                                            1,
                                            1,
                                            1
                                        ],
                                        "frame": [
                                            -0.056303858757019,
                                            7.48830080032349,
                                            64,
                                            64
                                        ],
                                        "rotation": [
                                            0,
                                            0,
                                            -15.2766885757446
                                        ],
                                        "scale": [
                                            1,
                                            1
                                        ],
                                        "visible": true
                                    },
                                    "children": [
                                        {
                                            "attrs": {
                                                "alpha": 1,
                                                "anchor": [
                                                    0.13,
                                                    0.85
                                                ],
                                                "blend": "alpha",
                                                "color": [
                                                    1,
                                                    1,
                                                    1
                                                ],
                                                "filtering": false,
                                                "frame": [
                                                    4.16643762588501,
                                                    2.4210102558136,
                                                    24,
                                                    20
                                                ],
                                                "image": {
                                                    "file": "/Content/lang/ww/compile/en/ab/equip/weapon/100042/img_100042.json",
                                                    "packerid": "100042.png",
                                                    "url": "/Content/lang/ww/compile/en/ab/equip/weapon/100042/img_100042.png",
                                                    "uvs": [
                                                        0.03125,
                                                        0.03125,
                                                        0.75,
                                                        0.625
                                                    ]
                                                },
                                                "rotation": [
                                                    0,
                                                    0,
                                                    -135
                                                ],
                                                "scale": [
                                                    1,
                                                    1
                                                ],
                                                "visible": true
                                            },
                                            "name": "img_sword_01",
                                            "type": "image"
                                        }
                                    ],
                                    "isCreate": true,
                                    "name": "sword_01",
                                    "type": "null"
                                }
                            ],
                            "isCreate": true,
                            "name": "chara_01",
                            "type": "null"
                        },
                        {
                            "attrs": {
                                "alpha": 1,
                                "color": [
                                    1,
                                    1,
                                    1
                                ],
                                "frame": [
                                    -0.945892333984375,
                                    19.9989624023438,
                                    64,
                                    64
                                ],
                                "particle": {
                                    "attractor": "",
                                    "file": "/Content/lang/ww/compile/en/ab/ability/40049/pb_common_dust.json",
                                    "frame": 1006
                                },
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    1,
                                    1
                                ],
                                "visible": true
                            },
                            "name": "ptcl_launch_dust",
                            "type": "particle"
                        }
                    ],
                    "isCreate": true,
                    "name": "ability_launch_nul",
                    "type": "null"
                }
            ],
            "isCreate": true,
            "name": "visible_nul",
            "type": "null"
        }
    ]
}